# rabbitmq-user

./: pom.xml
user-consumer/: pom.xml
user-consumer/src/main/java/cl/uv/ici/arq/lab/consumer/: UserConsumerApplication.java
user-consumer/src/main/java/cl/uv/ici/arq/lab/consumer/dto/: UserDTO.java
user-consumer/src/main/java/cl/uv/ici/arq/lab/consumer/service/listener/: MessageSubcriber.java
user-consumer/src/main/resources/: rabbitmq.properties
user-producer/: pom.xml
user-producer/src/main/java/cl/uv/ici/arq/lab/user/: UserProducerApplication.java
user-producer/src/main/java/cl/uv/ici/arq/lab/user/config/: SwaggerConfig.java
user-producer/src/main/java/cl/uv/ici/arq/lab/user/controller/: EventController.java
user-producer/src/main/java/cl/uv/ici/arq/lab/user/dto/: UserDTO.java
user-producer/src/main/java/cl/uv/ici/arq/lab/user/service/: UserProducerService.java
user-producer/src/main/java/cl/uv/ici/arq/lab/user/service/impl/: UserProducerServiceImpl.java
user-producer/src/main/java/cl/uv/ici/arq/lab/user/service/publisher/: MessagePublisher.java
user-producer/src/main/resources/: application.properties  rabbitmq.properties
